# TripNow

./: .env.example.auth  .env.example.booking  .env.example.catalog  .env.example.chat  .env.example.notification  .env.example.payment  .env.example.recommendation  .env.example.social  .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Docker.json
ApiGateway/Properties/: launchSettings.json
AuthService/API/: API.csproj  Program.cs  appsettings.json
AuthService/API/Common/ExceptionHandling/: ValidationExceptionHandler.cs
AuthService/API/Controllers/: AuthController.cs  StaffProfileController.cs  UserController.cs
AuthService/API/Extensions/: AuthenticationServiceExtensions.cs  ExceptionHandlingExtensions.cs
AuthService/API/GrpcServices/: AuthGrpcEndpoint.cs  StaffProfileGrpcEndpoint.cs
AuthService/API/Properties/: launchSettings.json
AuthService/API/Protos/: auth.proto  staff_profile.proto
AuthService/API/StartUp/: DependenciesConfig.cs  SwaggerConfig.cs
AuthService/Application/: Application.csproj  DependencyInjection.cs
AuthService/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IImageProcessor.cs  IUnitOfWork.cs
AuthService/Application/Common/Utils/: StringUtils.cs
AuthService/Application/Contracts/: ICloudinaryService.cs  IEmailServices.cs  IExternalAuthService.cs  IIdentityService.cs  ITokenGenerator.cs
AuthService/Application/DTOs/Hotel/: HotelApproved.cs  RejectedHotelEvent.cs  SuspendHotelEvent.cs
AuthService/Application/DTOs/Payment/: RefundRequestCompleted.cs
AuthService/Application/DTOs/StaffProfile/: CreateStaffProfileDto.cs  StaffProfileDto.cs  UpdateStaffProfileDto.cs
AuthService/Application/DTOs/User/: AuthOAuthResultDto.cs  AuthResultDto.cs  CreateTokenDTO.cs  ExternalAuthCommand.cs  InforDto.cs  LoginResponseDto.cs  RegisterHotelOwer.cs  SendEmailConfirmation.cs  UserDto.cs  UserIdentityDto.cs
AuthService/Application/Features/HotelService/: HotelApprovedEventHandler.cs  RejectedHotelEventHandler.cs  SuspendHotelEventHandler.cs
AuthService/Application/Mappings/: UserProfile.cs
AuthService/Application/Repositories/: IAuthRepository.cs
AuthService/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
AuthService/Infrastructure/Common/: AppRoles.cs
AuthService/Infrastructure/Common/Cloudinary/: CloudinaryDeletionResult.cs  CloudinaryUploadResult.cs
AuthService/Infrastructure/Contracts/: JwtTokenGenerator.cs
AuthService/Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  ExtendedIdentityUserConfiguration.cs  StaffProfileConfiguration.cs
AuthService/Infrastructure/Data/Repositories/: AuthRepository.cs  StaffProfileRepository.cs
AuthService/Infrastructure/Migrations/: 20251212080540_initial database.Designer.cs  20251212080540_initial database.cs  20251215044446_Set_IsActive_Default_True.Designer.cs  20251215044446_Set_IsActive_Default_True.cs  20251218022613_AddCreatedAtToUser.Designer.cs  20251218022613_AddCreatedAtToUser.cs  20260213040142_AddFieldFollower.Designer.cs  20260213040142_AddFieldFollower.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Infrastructure/Persistence/SeedData/: DbInitializer.cs  IDbInitializer.cs
AuthService/Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  EmailServices.cs  ExternalAuthService.cs  IdentityService.cs  ImageSharpProcessor.cs  IntegrationEventService.cs
AuthService/Infrastructure/Settings/: AdminAccountOptions.cs  CloudinarySettings.cs  EmailSettings.cs  FrontendSettings.cs  GoogleSettings.cs  JwtSettings.cs
HotelCatalogService/src/API/: HotelCatalogService.API.csproj  Program.cs  appsettings.json
HotelCatalogService/src/API/Controllers/: AmenityController.cs  CancellationPoliciesController.cs  HotelAmenityController.cs  HotelBlocksController.cs  HotelController.cs  HotelFloorsController.cs  HotelImagesController.cs  HotelPromotionsController.cs  HotelRoomTypesController.cs  HotelRoomsController.cs  HousekeepingController.cs  RoomPricesController.cs  RoomTypeImagesController.cs
HotelCatalogService/src/API/ExceptionHandling/: GlobalExceptionHandler.cs
HotelCatalogService/src/API/Extensions/: AuthenticationServiceExtensions.cs  ExceptionHandlingExtensions.cs
HotelCatalogService/src/API/GrpcServices/: CatalogGrpcEndpoint.cs
HotelCatalogService/src/API/Properties/: launchSettings.json
HotelCatalogService/src/API/Protos/: catalog.proto
HotelCatalogService/src/API/StartUp/: DependenciesConfig.cs  SwaggerConfig.cs
HotelCatalogService/src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  HotelCatalogService.Infrastructure.csproj  UnitOfWork.cs
HotelCatalogService/src/Infrastructure/Hubs/: HousekeepingHub.cs
HotelCatalogService/src/Infrastructure/Migrations/: 20251222123807_initial_database.Designer.cs  20251222123807_initial_database.cs  20251222235951_add_HotelImage_RoomTypeImage.Designer.cs  20251222235951_add_HotelImage_RoomTypeImage.cs  20251224125258_AddFieldPublicImgId.Designer.cs  20251224125258_AddFieldPublicImgId.cs  20251231140310_AddRoomTypeIdToRoomPrice.Designer.cs  20251231140310_AddRoomTypeIdToRoomPrice.cs  20260101144558_RefactorPromotionQuantityFields.Designer.cs  20260101144558_RefactorPromotionQuantityFields.cs  20260102030554_AddPromotionUsage.Designer.cs  20260102030554_AddPromotionUsage.cs  20260102053147_AddMinBookingAmountField.Designer.cs  20260102053147_AddMinBookingAmountField.cs  (+21 more)
NotificationService/src/Application/: DependencyInjection.cs  NotificationService.Application.csproj
PaymentService/src/Domain/: PaymentService.Domain.csproj
PaymentService/src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PaymentService.Infrastructure.csproj  UnitOfWork.cs
RecommendationService/src/API/: Program.cs  RecommendationService.API.csproj  appsettings.json
SocialService/src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SocialService.Infrastructure.csproj  UnitOfWork.cs
(+1343 files in other folders)
