# =========================
# Logging
# =========================
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning

# =========================
# JWT
# =========================
Jwt__Key=ChuaNghiRaKeyNuaNeChucBanGiaiDuoc8386A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5
Jwt__TokenExpiryMinutes=60

# =========================
# Inventory
# =========================
Inventory__LookAheadDays=180

# =========================
# Database
# =========================
ConnectionStrings__DefaultConnection=Server=localhost;Port=3307;Database=Booking.TravelNow.Service;user=root;password=phucdai011;

# =========================
# RabbitMQ
# =========================
RabbitMQ__HostName=localhost
RabbitMQ__Port=5672
RabbitMQ__Username=ADMIN
RabbitMQ__Password=ADMIN
RabbitMQ__VirtualHost=/


ServiceUrls__HotelCatalog=http://localhost:7002
ServiceUrls__Payment=http://localhost:7004